pgoapi/protos/POGOProtos_src/Data/Battle/BattleAction.proto

syntax = "proto3";
package POGOProtos.Data.Battle;

import "POGOProtos/Data/Battle/BattleResults.proto";
import "POGOProtos/Data/Battle/BattleActionType.proto";
import "POGOProtos/Data/Battle/BattleParticipant.proto";

message BattleAction {
	.POGOProtos.Data.Battle.BattleActionType Type = 1;
	int64 action_start_ms = 2;
	int32 duration_ms = 3;
	int32 energy_delta = 5;
	int32 attacker_index = 6;
	int32 target_index = 7;
	uint64 active_pokemon_id = 8;
	.POGOProtos.Data.Battle.BattleParticipant player_joined = 9;
	.POGOProtos.Data.Battle.BattleResults battle_results = 10;
	int64 damage_windows_start_timestamp_mss = 11;
	int64 damage_windows_end_timestamp_mss = 12;
	.POGOProtos.Data.Battle.BattleParticipant player_left = 13;
	uint64 target_pokemon_id = 14;
}